{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",

    /* Modules */
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,

    /* Directories */
    "rootDir": "./src",
    "outDir": "dist",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
